# PracticeAspNetCoreWebApi

./: ActionFilterAttribute.cs  ActionFilterExample.cs  AsyncActionFilterExample.cs  MyCompany.sln  README.md  ValidationFilterAttribute.cs
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  MappingProfile.cs  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DTOs/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Migrations/: 20240202102610_Initial.Designer.cs  20240202102610_Initial.cs  20240202104341_InitialData.Designer.cs  20240202104341_InitialData.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Company.cs  Employee.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerService.csproj
MyCompany/: MyCompany.csproj  Program.cs  appsettings.json  internallog.txt  nlog.config.txt
MyCompany/ActionFilters/: ActionFilterAttribute.cs  ActionFilterExample.cs  AsyncActionFilterExample.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
MyCompany/Controllers/: CompaniesController.cs  EmployeesController.cs
MyCompany/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MyCompany/ModelBinders/: ArrayModelBinder.cs
MyCompany/Properties/: launchSettings.json
MyCompany/logs/: 2024-02-20_logfile.txt  2024-03-06_logfile.txt  2024-03-08_logfile.txt  2024-03-16_logfile.txt
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
